# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataframe-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild\

#############################################
# Utility command for dataframe-populate

build dataframe-populate: phony CMakeFiles\dataframe-populate CMakeFiles\dataframe-populate-complete dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-done dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-configure dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-download dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-install dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-mkdir dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-patch dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-test dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild -BC:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dataframe-populate

build CMakeFiles\dataframe-populate | ${cmake_ninja_workdir}CMakeFiles\dataframe-populate: phony CMakeFiles\dataframe-populate-complete


#############################################
# Custom command for CMakeFiles\dataframe-populate-complete

build CMakeFiles\dataframe-populate-complete dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-done | ${cmake_ninja_workdir}CMakeFiles\dataframe-populate-complete ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-done: CUSTOM_COMMAND dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-install dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-mkdir dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-download dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-update dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-patch dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-configure dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-install dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/CMakeFiles/dataframe-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-done"
  DESC = Completed 'dataframe-populate'
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-build

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-build | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-build: CUSTOM_COMMAND dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-build"
  DESC = No build step for 'dataframe-populate'
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-configure

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-configure | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-configure: CUSTOM_COMMAND dataframe-populate-prefix\tmp\dataframe-populate-cfgcmd.txt dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-configure"
  DESC = No configure step for 'dataframe-populate'
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-download

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-download | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-download: CUSTOM_COMMAND dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-gitinfo.txt dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/tmp/dataframe-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-download"
  DESC = Performing download step (git clone) for 'dataframe-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-install

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-install | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-install: CUSTOM_COMMAND dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-install"
  DESC = No install step for 'dataframe-populate'
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-mkdir

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-mkdir | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/tmp/dataframe-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-mkdir"
  DESC = Creating directories for 'dataframe-populate'
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-patch

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-patch | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-patch: CUSTOM_COMMAND dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-patch-info.txt dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-patch"
  DESC = No patch step for 'dataframe-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-test

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-test | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-test: CUSTOM_COMMAND dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/src/dataframe-populate-stamp/dataframe-populate-test"
  DESC = No test step for 'dataframe-populate'
  restat = 1


#############################################
# Custom command for dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-update

build dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-update | ${cmake_ninja_workdir}dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-update: CUSTOM_COMMAND dataframe-populate-prefix\tmp\dataframe-populate-gitupdate.cmake dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-update-info.txt dataframe-populate-prefix\src\dataframe-populate-stamp\dataframe-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\andra\source\repos\tcupb\out\build\x64-Debug\_deps\dataframe-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild/dataframe-populate-prefix/tmp/dataframe-populate-gitupdate.cmake"
  DESC = Performing update step for 'dataframe-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andra/source/repos/tcupb/out/build/x64-Debug/_deps/dataframe-subbuild

build all: phony dataframe-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt dataframe-populate-prefix\tmp\dataframe-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt dataframe-populate-prefix\tmp\dataframe-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
